.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #999;
  padding: 50px 0;
  background-color: darkgreen;
  color: white;

  img {
    width: 24px;
    height: 24px;
  }

  .container {
    width: 86%;

    .top {
      display: flex;
      justify-content: space-between;

      .item {
        display: flex;
        flex-direction: column;
        gap: 15px;

        h2 {
          
          color:white; 
          font-size: 16px;
        }

        span {
          font-weight: 300;
        }
      }
    }

    hr {
      margin: 50px 0;
      height: 0;
      border: 1px solid rgb(237, 235, 235);
    }

    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        display: flex;
        align-items: center;
        gap: 20px;

        span {
          font-size: 13px;
        }
      }
      .right {
        display: flex;
        align-items: center;
        gap: 20px;

        .social {
          display: flex;
          align-items: center;
          gap: 20px;
        }

        .link {
          display: flex;
          align-items: center;
          gap: 20px;
        }
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;

    img {
      display: none;
    }

    .container {
      width: 92%;
      display: flex;
      align-items: center;
      flex-direction: column;

      .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

        .item {
          display: flex;
          flex-direction: column;
          gap: 8px;

          h2 {
            font-size: 18px;
            color: white;
            font-weight: 500;
            margin-bottom: 12px;
          }

          span {
            font-weight: 300;
          }
        }
      }

      hr {
        width: 100%;
        height: 0;
        border: 1px solid rgb(237, 235, 235);
      }

      .bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        justify-content: center;

        .left > h2 {
          font-size: 12px !important;

          span {
            font-size: 12px;

          }
        }
      }
    }
  }
}
